<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
    <meta name="description" content="Практическая работа №4-8 Ильяса Сибгатуллина на Яндекс.Практикуме»" />
    <meta name="keywords" content="HTML5, CSS" />
    <meta name="author" content="Ильяс" />
    <title>Проект: Место</title>
  </head>
  <body class="page">
    <div class="page__container">
      <header class="header">
        <img class="header__logo" src="<%=require('./images/logo.svg')%>" alt="Картинка логотип проекта" />
      </header>
      <main class="content">
        <section class="profile">
          <img class="profile__avatar" src="<%=require('./images/Кусто.jpg')%>" alt="Фотография профиля" />
          <h1 class="profile__info">Жак-Ив Кусто</h1>
          <button class="button button_type_edit" type="button" aria-label="Редактировать"></button>
          <p class="profile__description">Исследователь океана</p>
          <button class="button button_type_add" type="button" aria-label="Добавить"></button>
        </section>
        <section class="elements"></section>
      </main>
      <footer class="footer">
        <p class="footer__author">&copy; 2022. Ильяс Сибгатуллин</p>
      </footer>
    </div>
    <div class="popup popup_type_edit">
      <div class="popup__window">
        <button class="popup__close-button" type="button" aria-label="Закрыть"></button>
        <div class="popup__content">
          <h2 class="popup__header">Редактировать профиль</h2>
          <form name='formEdit' class="popup__input-form popup__input-form_type_edit" novalidate>
            <label class="popup__input-form-label">
              <input
                type="text"
                name="name"
                id="profile-info"
                class="popup__input-text popup__input-text_type_name"
                value=""
                required
                minlength="2"
                maxlength="40"/>
              <span class="popup__input-form-error" id="profile-info-error"></span>
            </label>
            <label class="popup__input-form-label">
              <input
                type="text"
                name="about"
                id="profile-description"
                class="popup__input-text popup__input-text_type_description"
                value=""
                required
                minlength="2"
                maxlength="200"/>
              <span class="popup__input-form-error" id="profile-description-error"></span>
            </label>
            <button class="popup__save-button" type="submit" aria-label="Сохранить">Сохранить</button>
          </form>
        </div>
      </div>
    </div>
    <div class="popup popup_type_add">
      <div class="popup__window">
        <button class="popup__close-button" type="button" aria-label="Закрыть"></button>
        <div class="popup__content">
          <h2 class="popup__header">Новое место</h2>
          <form name='formAdd' class="popup__input-form popup__input-form_type_add" novalidate>
            <label class="popup__input-form-label">
              <input
                type="text"
                name="name"
                id="element-name"
                class="popup__input-text popup__input-text_type_name"
                placeholder="Название"
                value=""
                required
                minlength="2"
                maxlength="30"/>
              <span class="popup__input-form-error" id="element-name-error"></span>
            </label>
            <label class="popup__input-form-label">
              <input
              type="url"
              name="link"
              id="element-photo"
              class="popup__input-text popup__input-text_type_link"
              placeholder="Ссылка на картнку"
              value=""
              required />
              <span class="popup__input-form-error" id="element-photo-error"></span>
            </label>
            <button class="popup__save-button" type="submit" aria-label="Сохранить">Сохранить</button>
          </form>
        </div>
      </div>
    </div>
    <div class="popup popup_type_avatar">
      <div class="popup__window">
        <button class="popup__close-button" type="button" aria-label="Закрыть"></button>
        <div class="popup__content">
          <h2 class="popup__header">Обновить аватар</h2>
          <form name='formAvatar' class="popup__input-form popup__input-form_type_avatar" novalidate>
            <label class="popup__input-form-label">
              <input
              type="url"
              name="avatar"
              id="element-avatar"
              class="popup__input-text popup__input-text_type_link"
              placeholder="Ссылка на новый аватар"
              value=""
              required />
              <span class="popup__input-form-error" id="element-avatar-error"></span>
            </label>
            <button class="popup__save-button" type="submit" aria-label="Сохранить">Сохранить</button>
          </form>
        </div>
      </div>
    </div>
    <div class="popup popup_type_image">
      <div class="popup__window popup__window_type_image-opened">
        <button class="popup__close-button popup__close-button_type_image" type="button" aria-label="Закрыть"></button>
        <figure class="popup__content">
          <img class="popup__content popup__content_type_image" src="#" alt="Изображение загружается" />
          <figcaption class="popup__content popup__content_type_name"></figcaption>
        </figure>
      </div>
    </div>
    <template class="template">
      <article class="element">
        <img class="element__photo" src="#" alt="Изображение загружается" />
        <h2 class="element__name">${item.name}</h2>
        <button class="button button_type_heart-like" type="button" aria-label="Лайкнуть"></button>
        <button class="button button_type_delete" type="button" aria-label="Удалить"></button>
      </article>
    </template>
  </body>
</html>
